
[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no

[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
;CONSOLE=DAHDI/1
;CONSOLE=Phone/phone0
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)

; default :
[basic]
exten => 11101,1,Dial(SIP/Et)
exten => 11102,1,Dial(SIP/Slp)
exten => 11101,n,VoiceMail(11101@ctx,u)
exten => 11102,n,VoiceMail(11102@ctx,u)

; local user voicemail consulting
[localusermail]
exten => 11201,1,VoiceMailMain(11101@ctx)
exten => 11202,1,VoiceMailMain(11102@ctx)

; local user services
[localuserservice]
exten => 11301,1,Answer()
exten => 11301,n,SayNumber(1)
exten => 11301,n,Read(choix)
exten => 11301,n,GotoIf($["${choix}" = "1"]? 100)
exten => 11301,n,Hangup()
exten => 11301,100,SayUnixTime(abdY)
exten => 11301,n,Hangup()

; local user context
[localuser]
include => basic
include => localusermail
include => localuserservice

; other user context
[outuser]
include => basic


; local users :
[ctx_Et]
include => localuser

[ctx_Slp]
include => localuser


; others :
[public]
include => outuser
