
[general]
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes

[authentication]

; [example]
;   type = friend
;   context = ctx_user01
;   host = dynamic
;   defaultuser = username
;   secret = password
;   callerid = username phonenumber
;   language = fr
;   allow = ilbc
;   allow = g729
;   allow = gsm
;   allow = g723
;   allow = ulaw
;   disallow = all
;   nat = no
;   canreinvite = yes  ; no obligatoire si NAT

[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
        host=dynamic

[natted-phone](!,basic-options)   ; another template inheriting basic-options
        nat = yes
        directmedia=no

[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes

[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
        ; Or, more simply:
        ;allow=!all,ilbc,g729,gsm,g723,ulaw

[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw
        ; Again, more simply:
        ;allow=!all,ulaw

; superclasse :
[myphone](!,public-phone,my-codecs)
    language = fr

; users :
[Et](myphone)
    context = ctx_userEt
    callerid = "Et" <11012>
    mailbox = boite_Et@default

[Slp](myphone)
    context = ctx_userSlp
    callerid = "Slp" <11014>
    mailbox = boite_Slp@default
