
[general]
format=wav49|gsm|wav
serveremail=asterisk@mail
attach=yes
maxmsg=100
maxsecs=180
minsecs=1
maxgreet=60
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
moveheard=yes
forward_urgent_auto=no
charset=UTF-8
emaildateformat=%A, %d %B %Y at %H:%M:%S
pagerdateformat=%T %D
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside
                  ; VoiceMailMain() [option 5 from mailbox's advanced menu].
                  ; If set to 'no', option 5 will not be listed.


[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM


[default]


[ctx]

11101 => 1234,Et
11102 => 1234,Slp
