!
! Last configuration change at 17:44:57 UTC Wed Mar 30 2016
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Routeur1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
memory-size iomem 5
!
dot11 syslog
ip source-route
!
!         
ip cef
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!         
!
!
license udi pid CISCO2811 sn FCZ1325713A
!
redundancy
!
!
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 1.1.0.1 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 1.3.0.2 255.255.0.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial1/0
 no ip address
 shutdown
!
interface Serial1/1
 no ip address
 shutdown
!
interface Serial1/2
 no ip address
 shutdown
!
interface Serial1/3
 no ip address
 shutdown
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 1.3.0.1
ip route 1.2.0.0 255.255.0.0 1.3.0.3
!
access-list 102 permit udp 1.1.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 20000
access-list 103 deny   tcp 1.1.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 20000
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
