!
! Last configuration change at 17:01:42 UTC Wed Mar 30 2016
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Routeur2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
dot11 syslog
ip source-route
!
!
ip cef    
!
!
!
ip domain name blbl.corp
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!         
!
!
license udi pid CISCO2811 sn FCZ141972FH
!
redundancy
!
!
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh logging events
ip ssh version 2
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 1.2.0.1 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 1.3.0.3 255.255.0.0
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 3.0.0.1
ip route 0.0.0.0 0.0.0.0 1.3.0.1
ip route 1.0.0.0 255.0.0.0 3.0.0.2
ip route 1.1.0.0 255.255.0.0 1.3.0.2
!
access-list 102 permit udp 1.2.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 20000
access-list 103 deny   tcp 1.2.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 20000
!
!
!
!
!         
!
control-plane
!
!
voice-port 0/1/0
!
voice-port 0/1/1
!
voice-port 0/3/0
!
voice-port 0/3/1
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!         
!
!
line con 0
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
