Building configuration...

Current configuration : 2157 bytes
!
! Last configuration change at 15:25:11 UTC Wed Mar 30 2016
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Routeur4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
!
!
!
!         
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!         
cts logging verbose
!
!
license udi pid CISCO2911/K9 sn FCZ175060UZ
license boot module c2900 technology-package datak9
!
!
!
redundancy
!
!
!
!
!
!
class-map match-all or
 match access-group 102
!
policy-map in
 class or
  set ip dscp ef
policy-map politique1
policy-map input
 class or
  shape peak 150000   
  bandwidth 75000
  police cir 100000 pir 200000
   conform-action transmit 
   exceed-action set-dscp-transmit ef
   violate-action drop 
!
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 1.4.0.1 255.255.0.0
 duplex auto
 speed auto
 service-policy input in
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 1.100.0.2 255.255.0.0
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/2/0
 no ip address
!
interface FastEthernet0/2/1
 no ip address
!
interface FastEthernet0/2/2
 no ip address
!
interface FastEthernet0/2/3
 no ip address
!
interface Vlan1
 no ip address
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 1.100.0.1
!
!
!
access-list 102 permit udp 1.4.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 20000
access-list 103 deny   tcp 1.4.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 20000
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
