Routeur2#sh run
Building configuration...


Current configuration : 2437 bytes
!
! Last configuration change at 19:05:38 UTC Wed Apr 13 2016
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Routeur2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
dot11 syslog
ip source-route
!
!
ip cef    
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!         
!
license udi pid CISCO2811 sn FCZ141972FH
!
redundancy
!
!
!
class-map match-all argent
 match access-group 105
class-map match-any bronze
 match access-group 106
 match access-group 107
class-map match-all or
 match access-group 102
!
!
policy-map output
 class or
  shape peak percent 50
  bandwidth percent 50
 class argent
  shape peak percent 30
  bandwidth percent 30
 class bronze
  shape peak percent 10
  bandwidth percent 10
 class class-default
  bandwidth percent 5
policy-map input
 class or
  police cir percent 50
   conform-action transmit 
   exceed-action set-dscp-transmit default
   violate-action drop 
  set ip dscp ef
 class argent
  police cir percent 30
   conform-action transmit 
   exceed-action set-dscp-transmit default
   violate-action drop 
  set ip dscp af31
 class bronze
  set ip dscp af11
  police cir percent 10
   conform-action transmit 
   exceed-action set-dscp-transmit default
   violate-action drop 
!
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 1.2.0.1 255.255.0.0
 duplex auto
 speed auto
 service-policy input input
!
interface FastEthernet0/1
 ip address 1.3.0.3 255.255.0.0
 duplex auto
 speed auto
 service-policy output output
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 1.3.0.1
ip route 1.1.0.0 255.255.0.0 1.3.0.2
!
access-list 102 permit udp 1.2.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 20000
access-list 103 deny   tcp 1.2.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 20000
access-list 105 permit udp 1.2.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 20001
access-list 106 permit udp 1.2.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 20002
access-list 107 permit udp 1.2.0.0 0.0.255.255 1.0.0.0 0.255.255.255 eq 21
!
!
!
!
!
!
control-plane
!
!
voice-port 0/1/0
!         
voice-port 0/1/1
!
voice-port 0/3/0
!
voice-port 0/3/1
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
line aux 0
line vty 0 4
 login    
 transport input all
!
scheduler allocate 20000 1000
end

 
