;
;     *CLI> iax2 reload
;

[general]
language=fr
bandwidth=low
allow=all
disallow=lpc10
autokill=yes
trunk=yes
context=public
qualify=yes
register => etslp:123@1.2.0.1/adgb


[adgb]
type=friend
host=dynamic
secret=123
host=1.2.0.1
context=public
