!
! Last configuration change at 10:02:56 UTC Thu Nov 12 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!         
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ175070H5
license boot module c2900 technology-package datak9
!
!
!
redundancy
!
!         
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 1.1.8.0 255.255.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 1.2.8.1 255.255.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 1.3.8.2 255.255.0.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
!
router ospf 1
 redistribute connected subnets
 network 1.1.0.0 0.0.255.255 area 1
 network 1.2.0.0 0.0.255.255 area 1
 network 1.3.0.0 0.0.255.255 area 1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end 
