!
! Last configuration change at 12:38:48 UTC Thu Nov 12 2015
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FCZ141972FH
!
redundancy
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 1.3.10.0 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 1.4.10.1 255.255.0.0
 duplex auto
 speed auto
!
router ospf 1
 redistribute connected
 network 1.3.0.0 0.0.255.255 area 1
 network 1.4.0.0 0.0.255.255 area 1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
voice-port 0/1/0
!
voice-port 0/1/1
!
voice-port 0/3/0
!
voice-port 0/3/1
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end

